<!DOCTYPE html>
<html lang="en-US">

 <head>
    <meta charset="utf-8">
    <title>Earthquake List</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.js"></script>

    
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #container {
            display: flex;
            height: 100vh;
            flex-direction: row;
            align-items: stretch;
        }

        #side-panel {
            flex-basis: 500px;
            overflow-y: scroll;
        }

        #map {
            flex-grow: 1;
        }

        button {
            margin-bottom: 10px;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
            width: 100%;
            border: 1px solid #ddd;
        }

        th,
        td {
            text-align: left;
            padding: 16px;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    </style>
 </head>


 <body>
    <main id="container">
        <div id="side-panel">

            <h2>Earthquake List</h2>
           <button>Sort by Magnitude</button>

           <table>
               <tr>
                   <th>id</th>
                   <th>magnitude</th>
                   <th>timestamp</th>
               </tr>
           </table>
        </div>
        
        <div id="map"></div>
    </main>

    <script>
        mapboxgl.accessToken = 'pk.eyJ1Ijoiem5pdTU5IiwiYSI6ImNsanZ0bG9tajAwdnIzZW9kN3JjdG9qaXkifQ.WBBEK_NbY13kfFpWGUG6kQ';

        let map = new mapboxgl.Map({
            container: 'map', // container ID
            style: 'mapbox://styles/mapbox/satellite-v9', // style URL
            zoom: 5.5, // starting zoom
            center: [138, 38] // starting center
        });

        async function geojsonFetch() {
            let response, earthquakes, japan, table;
            response = await fetch('assets/earthquakes.geojson');
            earthquakes = await response.json();
            response = await fetch('assets/japan.json');
            japan = await response.json();
};

        geojsonFetch();

        //load data to the map as new layers and table on the side.
        map.on('load', function loadingData() {

        map.addSource('earthquakes', {
            type: 'geojson',
            data: earthquakes
        });

        map.addLayer({
            'id': 'earthquakes-layer',
            'type': 'circle',
            'source': 'earthquakes',
            'paint': {
                'circle-radius': 8,
                'circle-stroke-width': 2,
                'circle-color': 'red',
                'circle-stroke-color': 'white'
            }
        });


        map.addSource('japan', {
            type: 'geojson',
            data: japan
        });

        map.addLayer({
            'id': 'japan-layer',
            'type': 'fill',
            'source': 'japan',
            'paint': {
                'fill-color': '#0080ff', // blue color fill
                'fill-opacity': 0.5
            }
        });

        });
    </script>
 </body>   
<html> 


// CSS
